Misha/Menu.xaml

<Window x:Class="Misha.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Misha"
        mc:Ignorable="d"
        Title="Студенты" MinHeight="450" MinWidth="800" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView HorizontalAlignment="Center"  x:Name="list" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Width="300" Orientation="Vertical" Background="#FFEDB594">
                            <Label FontWeight="Bold" Content="{Binding FullName}"/>
                            <TextBlock>
                                <Label Content="Класс: "/>
                                <Label Content="{Binding Classes.Name}"/>
                            </TextBlock>
                            <Button Tag="{Binding ID}" Click="Button_Click">Подробнее</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
